{
  "name": "construction-ec",
  "version": "1.0.0",
  "description": "建設資材ECサイト - モノレポ",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run type-check",
    "test:backend": "cd backend && npm run test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "clean": "rm -rf frontend/.next frontend/node_modules backend/dist backend/node_modules node_modules",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "type-check": "npm run type-check:frontend && npm run type-check:backend",
    "type-check:frontend": "cd frontend && npm run type-check",
    "type-check:backend": "cd backend && npm run type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutosuda/EC.git"
  },
  "keywords": [
    "construction",
    "ec",
    "materials",
    "nextjs",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yutosuda/EC/issues"
  },
  "homepage": "https://github.com/yutosuda/EC#readme",
  "dependencies": {
    "@types/multer": "^1.4.12",
    "@types/sharp": "^0.32.0",
    "multer": "^2.0.0",
    "sharp": "^0.34.2"
  }
}
